<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <div class="menuItem logo">
            <img src="icons/view-dashboard-custom.png" alt="">
            <h1>Dashboard</h1>
        </div>
        <div class="menuItem">
            <img src="icons/home-custom.png" alt="">
            <h1 class="link">Home</h1>
        </div>
        <div class="menuItem">
            <img src="icons/card-account-details-outline-custom.png" alt="">
            <h1 class="link">Profile</h1>
        </div>
        <div class="menuItem">
            <img src="icons/message-custom.png" alt="">
            <h1 class="link">Messages</h1>
        </div>
        <div class="menuItem">
            <img src="icons/clock-custom.png" alt="">
            <h1 class="link">History</h1>
        </div>
        <div class="menuItem">
            <img src="icons/note-multiple-custom.png" alt="">
            <h1 class="link">Tasks</h1>
        </div>
        <div class="menuItem">
            <img src="icons/account-group-custom.png" alt="">
            <h1 class="link">Communities</h1>
        </div>
        <div class="menuItem">
            <img src="icons/cog-custom.png" alt="">
            <h1 class="link">Settings</h1>
        </div>
        <div class="menuItem">
            <img src="icons/help-box-custom.png" alt="">
            <h1>Support</h1>
        </div>
        <div class="menuItem">
            <img src="icons/shield-check-custom.png" alt="">
            <h1>Privacy</h1>
        </div>
        </div>
    </div>



    <div class="navbar">
        <div class="topNav">
            <div class="search">
                <div class="searchBar">
                    <img src="icons/magnify-custom.png" alt="magnifying glass">
                </div>
                <input type="text" name="search">
            </div>
            <div class="account">
                <div class="menuIcon">
                    <img src="icons/bell-ring-outline-custom.png" alt="">
                </div>
                <div class="avatar">
                    <img src="icons/man.png" alt="profile avatar">
                </div>
                <p class="name">Austin Thieu</p>
            </div>
        </div>

        <div class="botNav">
            <div class="profile">
                <div class="avatar">
                    <img src="icons/man.png" alt="profile avatar">
                </div>
                <div class="profile-name">
                    <p class="greeting">Hi there,</p>
                    <p class="name">Austin Thieu <span class="username">(@austin)</span></p>
                </div>
            </div>
            <div class="buttons">
                <button class="btn">New</button>
                <button class="btn">Upload</button>
                <button class="btn">Share</button>
            </div>
        </div>
    </div>

    <main class="content">
        <div class="projects">
            <h2 class="your-project-title">Your Projects</h2>
            <div class="cards">
                <div class="card">
                    <h5 class="card-title">Super Cool Project</h5>
                    <p class="card-text">
                        Project X is not just another venture; it's a paradigm shift. With cutting-edge technology and innovative ideas at its core, Project X is set to redefine the way we interact with the world. 
                        Our team of brilliant minds has poured their expertise and creativity into this endeavor, pushing the boundaries of what's possible.
                    </p>
                    <div class="icons">
                        <img src="icons/star-plus-outline-custom.png" alt="">
                        <img src="icons/eye-plus-outline-custom.png" alt="">
                        <img src="icons/share-variant-outline-custom.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-title">Less Cool Project</h5>
                    <p class="card-text">
                        Project Y may not have the same level of flash and dazzle as some other initiatives, but it's here to make life a little easier and more convenient. 
                        Our team of dedicated individuals has been working diligently to develop solutions that address common challenges and streamline everyday tasks.
                    </p>
                    <div class="icons">
                        <img src="icons/star-plus-outline-custom.png" alt="">
                        <img src="icons/eye-plus-outline-custom.png" alt="">
                        <img src="icons/share-variant-outline-custom.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-title">Impossible App</h5>
                    <p class="card-text">
                        Prepare to have your reality shattered and your limits obliterated with the Impossible App. This 
                        groundbreaking application is here to challenge the very concept of what can and cannot be done in the digital realm. It's not just an app; it's a portal to the extraordinary.
                    </p>
                    <div class="icons">
                        <img src="icons/star-plus-outline-custom.png" alt="">
                        <img src="icons/eye-plus-outline-custom.png" alt="">
                        <img src="icons/share-variant-outline-custom.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-title">Easy Peasy App</h5>
                    <p class="card-text">
                        Get ready to experience the easiest, most user-friendly app you've ever encountered – the Easy Peasy App. Our mission is simple: to make your life simpler. With this app, you'll wonder how you ever got by without it.
                    </p>
                    <div class="icons">
                        <img src="icons/star-plus-outline-custom.png" alt="">
                        <img src="icons/eye-plus-outline-custom.png" alt="">
                        <img src="icons/share-variant-outline-custom.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-title">Ad Blocker</h5>
                    <p class="card-text">
                        Stay tuned for updates as we continue to refine and enhance Ad-No-More to stay one step ahead of even the sneakiest ads. We believe in a cleaner, faster, and ad-free internet for all.
                    </p>
                    <div class="icons">
                        <img src="icons/star-plus-outline-custom.png" alt="">
                        <img src="icons/eye-plus-outline-custom.png" alt="">
                        <img src="icons/share-variant-outline-custom.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-title">Money Maker</h5>
                    <p class="card-text">
                        With the Money Maker, you'll gain access to a suite of tools and resources that simplify the complexities of finance. 
                        From personalized investment recommendations to real-time market insights, our platform empowers you to make informed decisions 
                        that will maximize your financial gains.
                    </p>
                    <div class="icons">
                        <img src="icons/star-plus-outline-custom.png" alt="">
                        <img src="icons/eye-plus-outline-custom.png" alt="">
                        <img src="icons/share-variant-outline-custom.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="rightContent">
        <div class="announcements">
            <h2 class="announcement-title">Announcements</h2>
            <ul class="card" id="announcement-card">
                <li class="announcement">
                    <h5 class="card-title">Site Maintenance</h5>
                    <p class="card-text">
                        We're currently working behind the scenes to enhance your browsing experience. Please bear with us while we make necessary updates and improvements. 
                        We apologize for any inconvenience and look forward to serving you better shortly."
                    </p>
                </li>
                <li class="announcement">
                    <h5 class="card-title">Community Share Day</h5>
                    <p class="card-text">
                        Mark your calendars and invite your friends and neighbors. Let's showcase the incredible diversity and creativity within our community. Together, we'll make this day unforgettable!
                    </p>
                </li>
                <li class="announcement">
                    <h5 class="card-title">Updated Privacy Policy</h5>
                    <p class="card-text">
                        If you have any questions or concerns about our privacy practices, please don't hesitate to contact us. Thank you for being a valued member of our community."
                    </p>
                </li>
            </ul>
        </div>
    
        <div class="trending">
            <h2 class="trending-title">Trending</h2>
            <ul class="card" id="trending-card">
                <li class="trend">
                    <div class="trend-avatar">
                        <img src="icons/user.png" alt="">
                    </div>
                    <div class="accounts">
                        <p class="username">@tegan</p>
                        <p class="name card-text">World Peace Builder</p>
                    </div>
                </li>
                <li class="trend">
                    <div class="trend-avatar">
                        <img src="icons/man.png" alt="">
                    </div>
                    <div class="accounts">
                        <p class="username">@cync</p>
                        <p class="name card-text">Super Cool Programmer</p>
                    </div>
                </li>
                <li class="trend">
                    <div class="trend-avatar">
                        <img src="icons/woman.png" alt="">
                    </div>
                    <div class="accounts">
                        <p class="username">@kendall</p>
                        <p class="name card-text">Life Changing App</p>
                    </div>
                </li>
                <li class="trend">
                    <div class="trend-avatar">
                        <img src="icons/man (1).png" alt="">
                    </div>
                    <div class="accounts">
                        <p class="username">@alex</p>
                        <p class="name card-text">No Traffic Maker</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>